# There are two databases for use.
# 'dashboard': used for full exports and display in the dashboard.
# 'analysis': is for forming the parameters and conditions for the walk forward analysis.
# 'wfa': is the database for the walk forward analysis.

db_name=dashboard
db_type=postgresql
db_host_other=localhost
db_host=localhost
db_user=runout
db_password=runbacktest
